PORT = 8000
DATABASE_URL = "mongodb+srv://mongouser:H6Vpgo6eIHcHUthz@cluster0.zlpfe.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET_KEY = "dhsjf3423jhsdf3423df"
JWT_EXP = "5d",
CHECK_JWT_EXP = "true",
lang = "en"
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'contact@geekyshows.com'
EMAIL_PASS = '123456'
EMAIL_FROM = 'contact@geekyshows.com'